//
//  PrefixHeader.pch
//  瀑布流Practise
//
//  Created by qianfeng on 15/11/18.
//  Copyright © 2015年 mxl. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define VIEW_WIDTH      self.view.frame.size.width
#define VIEW_HEIGHT     self.view.frame.size.height

#define RANDOM          arc4random()%256/255.0

#endif /* PrefixHeader_pch */
